REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_SAVE_AS_DRAFT=https://ejt4p6apx3.execute-api.us-east-2.amazonaws.com/prod/
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_URL=https://ejt4p6apx3.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_ORIGIN_URL=https://origin.xdc.org:3001
REACT_APP_TRANSACTION_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_AWS_ACCESS_KEY=''
REACT_APP_AWS_SECRET_KEY=''
REACT_APP_S3_BUCKET_NAME=''
REACT_APP_FOLDER_NAME=''

