REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_SAVE_AS_DRAFT=https://origin.xdc.org:3001/
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_URL=https://origin.xdc.org:3001
REACT_APP_TRANSACTION_DETAILS=https://1lzur2qul1.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_AWS_ACCESS_KEY='AKIASMMTV6PRCONJVAV7'
REACT_APP_AWS_SECRET_KEY='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'
REACT_APP_S3_BUCKET_NAME='xdc-mycontract-s3-prod'
REACT_APP_FOLDER_NAME='token-image'


